{
  "Project": {
    "ConnectionString": "Data Source=localhost; Database=ClassJournals; Persist Security Info=true; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "DeveloperName": "Taras Dzivik .NET Developer",
    "DeveloperPhone": "+38 (068) 718-90-83",
    "DeveloperPhoneShort": "+380687189083",
    "DeveloperEmail": "t.dzivik@gmail.com",
    "MainTitle": "Класний журнал"
  }
}